{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTU5KKS\\SQLEXPRESS;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "R9dN8OkI2IPjqbWRl61hpmoX8IhzduHw",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
  },
  "TopicAndQueueNames": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
