{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CTU5KKS\\SQLEXPRESS;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "R9dN8OkI2IPjqbWRl61hpmoX8IhzduHw",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registerUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
